<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfazusuario.ActivityEditarAveria"
    android:orientation="vertical"
    android:padding="6dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text="Id avería:"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/tvIdAveriaEditar"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text="Usuario:"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/tvUsuarioEditar"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/etNombreAveriaEditar"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text="Tipo:"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/etTipoAveriaEditar"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text="Fecha:"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/etFechaAveriaEditar"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text="Descripción:"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/etDescripcionAveriaEditar"
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text="Ubicación"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUbicacionLatitudEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latitud: "
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/tvUbicacionLongitudEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Longitud: "
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTomarFotoEditar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/img_photo2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/ivImagenEditar"
                        android:layout_width="250dp"
                        android:layout_height="250dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp">

                <Button
                    android:id="@+id/btnEditarAveria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Editar"
                    android:layout_weight="1"
                    android:textColor="@color/colorTextoBotonAgregarListaFragment"
                    android:background="@color/colorSeparadorLista"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>